spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/intiyaaz
spring.datasource.username=root
spring.datasource.password=Mysql@123

server.error.include-message=always

#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# spring.security.user.name=mahmmed
# spring.security.user.password=password

logging.level.root=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#server.error.whitelabel.enabled=false




spring.security.oauth2.client.registration.github.client-id = b4434924d40f9670b310
spring.security.oauth2.client.registration.github.client-secret = b7c9f34552a627670466334449ff50174e9e4ab6